# VitaLink

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devcv/vitalink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcv/vitalink/auth/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/devcv/vitalink/doctor/: CitaAdapter.java  DoctorAddCitaActivity.java  DoctorAddPatientActivity.java  DoctorCitasFragment.java  DoctorHomeActivity.java  DoctorPacientesFragment.java  DoctorPerfilFragment.java  PacienteAdapter.java
app/src/main/java/com/devcv/vitalink/models/: Appointment.java  Medico.java  Tratamiento.java  User.java
app/src/main/java/com/devcv/vitalink/patient/: AddTratamientoActivity.java  CitasFragment.java  EscanerFragment.java  HomeActivity.java  MedicoAdapter.java  MisMedicosFragment.java  (+3 more)
app/src/main/res/layout/: activity_add_tratamiento.xml  activity_doctor_add_cita.xml  activity_doctor_add_patient.xml  activity_doctor_home.xml  activity_home.xml  activity_main.xml  activity_register.xml  fragment_citas.xml  fragment_doctor_citas.xml  fragment_doctor_pacientes.xml  fragment_doctor_perfil.xml  fragment_escaner.xml  fragment_mis_medicos.xml  fragment_perfil.xml  fragment_tratamientos.xml  item_cita.xml  item_medico.xml  item_paciente.xml  item_tratamiento.xml
app/src/main/res/menu/: bottom_nav_menu.xml  doctor_bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devcv/vitalink/: ExampleUnitTest.java
(+1 files in other folders)
