<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".doctor.DoctorHomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asignar Nueva Cita"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Paciente:"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerPatients"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"/>

    <CalendarView
        android:id="@+id/calendarViewDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextAppointmentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de la cita (ej. 10:30 AM)"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextAppointmentReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Motivo de la consulta"/>

    <Button
        android:id="@+id/buttonSaveAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Cita"
        android:layout_marginTop="16dp"/>

</LinearLayout>