<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".patient.AddTratamientoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Medicamento"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editTextMedicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del medicamento"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/editTextDose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosis (ej. 1 pastilla, 10 ml)"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextFrecuencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frecuencia en horas (dejar en 0 si es toma única)"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de inicio de la toma:"
        android:textSize="16sp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de la toma:"
        android:textSize="16sp"
        android:layout_marginTop="24dp"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>

    <Button
        android:id="@+id/buttonSaveTratamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Tratamiento"
        android:layout_marginTop="24dp"/>

</LinearLayout>